### ISSUE TITLE
Date.strptime_with_mock_date fails to parse with fmt '%G-%V'

### ISSUE THREAD

**Issue by pdpol** [travisjeffery/timecop#261]
I've been able to reproduce this both on 0.9.1 and master with different failures. I am writing specs for code that calls `Date.strptime` with a `fmt` value of `%G-%V`. For example, if you were to go in your interpreter and run `Date.strptime('2020-30', '%G-%V')` without Timecop's extensions loaded, the result would be a date object for 2020-07-20.

If you then load the `Date` monkeypatch [here on master](https://github.com/travisjeffery/timecop/blob/master/lib/timecop/time_extensions.rb#L29-L97), the result falls back to `Date.today`.

If you instead try the [0.9.1 version](https://github.com/travisjeffery/timecop/blob/v0.9.1/lib/timecop/time_extensions.rb#L29-L87) `ArgumentError (no time information in "2020-30")` is raised, which I think is what [this commit](https://github.com/travisjeffery/timecop/commit/6dee236938db1c80cb76402aa61723750a2692a1) was intended to fix.

Any chance we can see a fix for this? My workaround is essentially writing a lot of hardcoded values in specs instead of relying on timecop's mock date awareness.

**Comment by pdpol** [comment]
Ok just a little further poking around, this looks pretty straightforward.

```
irb(main):070:0> str = '2020-30'
=> "2020-30"
irb(main):071:0> fmt = '%G-%V'
=> "%G-%V"
irb(main):072:0> d = Date._strptime(str, fmt)
=> {:cwyear=>2020, :cweek=>30}
```
These keys just aren't evaluated when trying to construct the date.

**Comment by joshuacronemeyer** [comment]
Hey there, thanks for your PR. I'd like to merge it in but want to have specs for these kinds of cases. Please add a spec to your PR.

**Comment by xcskier56** [comment]
This PR partially solves a problem that I was running into. Specifically, we're trying to parse an ISO-8601 Week Date into a date. 

```
Date._strptime('2004-W53-1', '%G-W%V-%u') 
=> {:cwyear=>2004, :cweek=>53, :cwday=>1}

# I'd like to be able to do this:
Date.strptime('2004-W53-1', '%G-W%V-%u') # => return the correct Date 
```

@pdpol, @joshuacronemeyer, how would you feel about supporting this functionality?

**Comment by pdpol** [comment]
@xcskier56 That's similar to the case we use that led to me throwing up the PR. Seems like @joshuacronemeyer has plans to support more `strptime` use cases eventually but when I'm done with work today I can add support for your use case to my fork if you like, it's what I use in my project's gemfile and have had no issues.

**Comment by xcskier56** [comment]
Thanks @pdpol! Let me know if I can help

**Comment by pdpol** [comment]
@xcskier56 I think you should be all set, try it out and let me know.
