### ISSUE TITLE
Date.strptime patch causes error

### ISSUE THREAD

**Issue by orien** [travisjeffery/timecop#278]
```
[1] pry(main)> RUBY_VERSION
=> "2.6.6"
```

Given it's the 30th of the month:

```
[2] pry(main)> Time.now
=> 2021-01-30 12:23:25 +1100
```

Without loading Timecop, calling `Date.strptime` works, for a February string without day:

```
[3] pry(main)> Date.strptime("202102", "%Y%m")
=> Mon, 01 Feb 2021
```

After loading Timecop, this raises an error:

```
[4] pry(main)> require "timecop"
=> true
[5] pry(main)> Timecop::VERSION
=> "0.9.2"
[6] pry(main)> Date.strptime("202102", "%Y%m")
ArgumentError: invalid date
from /ruby/2.6.6/lib/ruby/gems/2.6.0/gems/timecop-0.9.2/lib/timecop/time_extensions.rb:60:in `initialize'
```

**Comment by orien** [comment]
It seems the Timecop patch is using the current date to fill in the information missing from the argument. This is different to the Ruby implementation. Ruby:

```
[1] pry(main)> Date.strptime('202103',"%Y%m")
=> Mon, 01 Mar 2021
```

Timecop:

```
[2] pry(main)> require "timecop"
=> true
[3] pry(main)> Date.strptime('202103',"%Y%m")
=> Tue, 30 Mar 2021
```

The result is a different day of the month.

**Comment by joshuacronemeyer** [comment]
Thanks for reporting this issue. This is a duplicate of https://github.com/travisjeffery/timecop/issues/271 A fix for this was released yesterday. Please update to 0.9.3
